# headware-intelligence

./: .gitignore  README.md  requirements.txt
App/: .gitignore  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Arduino/ESP32-CAM/: camera_pins.h
Arduino/ESP32-CAM/Module_Test/CDS_TEST/: CDS_TEST.ino
Arduino/ESP32-S3-CAM/: ESP32-S3-CAM.ino  image.h  module_pins.h
Arduino/ESP32-S3-CAM/Module_Test/BLE_TEST/: BLE_TEST.ino
Arduino/ESP32-S3-CAM/Module_Test/BUTTON_TEST/: BUTTON_TEST.ino
Arduino/ESP32-S3-CAM/Module_Test/CAM_TEST/: CAM_TEST.ino  camera_pins.h
Arduino/ESP32-S3-CAM/Module_Test/CDS_TEST/: CDS_TEST.ino
Arduino/ESP32-S3-CAM/Module_Test/GYRO_TEST/: GYRO_TEST.ino
Arduino/ESP32-S3-CAM/Module_Test/OLED_TEST/: OLED_TEST.ino
Arduino/ESP32-S3-CAM/Module_Test/SHOCK_TEST/: SHOCK_TEST.ino
Arduino/ESP32-S3-CAM/Module_Test/SPEAKER_TEST/: SPEAKER_TEST.ino
Arduino/ESP32-S3-WROOM-CAM/: ESP32-S3-WROOM-CAM.ino  camera_pins.h  module_pins.h
Arduino/ESP32-S3-WROOM-CAM  N16R8/: ESP32-S3-CAM.ino
Arduino/ESP32-S3-WROOM-CAM  N16R8/Module_Test/HTTP_TEST/: camera_pins.h
Arduino/ESP32-S3-WROOM-CAM/Module_Test/BLE_TEST/: BLE_TEST.ino  module_pins.h
Arduino/Firebeetle 2 ESP32-S3-CAM/: Firebeetle 2 ESP32-S3-CAM.ino
Arduino/Firebeetle-2-ESP32-S3-CAM/: Firebeetle-2-ESP32-S3-CAM.ino
Arduino/Module-Test/: Module-Test.ino  mudule_pins.h
Arduino/headware-Intelligence/: headware-Intelligence.ino
Backend/: api_config.py  api_server.py  common.py  data_preprocessing.py  fastapi_back_config.py  main.py  processing data.xlsx  requirements.txt  setup.py  test_data_insert.py
Backend/accident/: accident_api.py
Backend/account/: account_schema.py  company_list.py  forgot_crud.py  forgot_router.py  login.py  login_crud.py  login_router.py  logout_router.py  register.py  register_crud.py  register_router.py  register_service.py  update_account_crud.py  update_account_router.py  update_account_service.py
Backend/clustering/: accident_clustering_crud.py  accident_clustering_router.py  accident_crud.py  clustering.py  regional_clustering.py
Backend/db/: db_connection.py  models.py
Backend/fcm_notification/: fcm_function.py
Backend/headware_intelligence.egg-info/: PKG-INFO  SOURCES.txt
Backend/marker/: accident_marker_crud.py  accident_marker_router.py  accident_marker_schema.py
Backend/processing/: processing_contents_crud.py  processing_contents_router.py
Backend/trend/: accident_trend_crud.py  accident_trend_router.py
Backend/user/: account.py
Backend/weather/: api_config.py  data_preprocessing.py  original data.xlsx  processing data.xlsx  weather_api.py  weather_api_config.py
Backend/work/: work_crud.py  work_router.py
Database/: TABLECREATE.SQL  TABLEDROP.sql
Hardware/headware-Intelligence/: headware-Intelligence.ino
(+81 files in other folders)
